# Jenkins-Sonar-tp

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java  Person.java
src/test/java/org/example/: PersonTest.java
